update=fr. 05. juni 2015 kl. 19.22 +0200
last_client=eeschema
[eeschema]
version=1
LibDir=../../../../lib/kicad-library/library;../../../../lib/kicad-library-foo;../../../../lib/various;../../../../lib/KiCAD-Libs/libraries;../../../../lib/mcous/kicad-lib/components;../../../../lib/xbee/module_droids
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=ADCchain
LibName31=BP5037
LibName32=DS1882
LibName33=dual_mos_p
LibName34=hirose
LibName35=lm1117
LibName36=LT1054
LibName37=lumex
LibName38=MAX4582
LibName39=MCP23017
LibName40=MCP42010
LibName41=myconn3
LibName42=PJ-102A
LibName43=xmossupport
LibName44=relays
LibName45=interface
LibName46=ok-74logic
LibName47=ok-con-generic
LibName48=ok-diodes
LibName49=ok-generic
LibName50=ok-ic-analog
LibName51=ok-ic-atmel
LibName52=ok-ic-com
LibName53=ok-ic-memory
LibName54=ok-ic-power
LibName55=ok-ic-special
LibName56=ok-ic-stm32
LibName57=ok-jacks
LibName58=ok-opto
LibName59=ok-power
LibName60=ok-relay
LibName61=ok-switches
LibName62=ok-transformers
LibName63=ok-transistors
LibName64=maxim-ic
LibName65=modules_droids
