update=la. 06. juni 2015 kl. 01.08 +0200
last_client=eeschema
[eeschema]
version=1
LibDir=../../../../lib;../../../../lib/various;../../../../lib/mcous/kicad-lib/components;../../../../lib/Opendous_KiCad_Libraries/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-library/library/device
LibName32=pptc
LibName33=4000-ic
LibName34=7400-ic
LibName35=analog-ic
LibName36=avr-mcu
LibName37=bluegiga
LibName38=connector
LibName39=freescale-ic
LibName40=ftdi-ic
LibName41=led
LibName42=maxim-ic
LibName43=micrel-ic
LibName44=microchip-ic
LibName45=nxp-ic
LibName46=on-semi-ic
LibName47=regulator
LibName48=rohm
LibName49=sharp-relay
LibName50=sparkfun
LibName51=standard
LibName52=stmicro-mcu
LibName53=ti-ic
LibName54=transistor
LibName55=uln-ic
LibName56=opendous
LibName57=KiCAD-Libs/libraries/ok-74logic
LibName58=KiCAD-Libs/libraries/ok-con-generic
LibName59=KiCAD-Libs/libraries/ok-diodes
LibName60=KiCAD-Libs/libraries/ok-generic
LibName61=KiCAD-Libs/libraries/ok-ic-analog
LibName62=KiCAD-Libs/libraries/ok-ic-atmel
LibName63=KiCAD-Libs/libraries/ok-ic-com
LibName64=KiCAD-Libs/libraries/ok-ic-memory
LibName65=KiCAD-Libs/libraries/ok-ic-power
LibName66=KiCAD-Libs/libraries/ok-ic-special
LibName67=KiCAD-Libs/libraries/ok-ic-stm32
LibName68=KiCAD-Libs/libraries/ok-jacks
LibName69=KiCAD-Libs/libraries/ok-opto
LibName70=KiCAD-Libs/libraries/ok-power
LibName71=KiCAD-Libs/libraries/ok-relay
LibName72=KiCAD-Libs/libraries/ok-switches
LibName73=KiCAD-Libs/libraries/ok-transformers
LibName74=KiCAD-Libs/libraries/ok-transistors
LibName75=w_device
